
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Samir Romdhani">
      
      
        <link rel="canonical" href="https://romdhanisam.github.io/rev/en/angular/">
      
      
        <link rel="prev" href="../java-spring-words/">
      
      
        <link rel="next" href="../arch/">
      
      
        
          <link rel="alternate" href="../../angular/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Angular - Wording</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../assets/css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programmation-synchrone-asynchrone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Wording" class="md-header__button md-logo" aria-label="Wording" data-md-component="logo">
      
  <div class="social-icons">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg" alt="Profile" class="custom-icon" />
  </div>


    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wording
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Angular
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../angular/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/romdhanisam/rev/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    romdhanisam/rev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../oop/" class="md-tabs__link">
        
  
  
    
  
  OOP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../java/" class="md-tabs__link">
        
  
  
    
  
  Java

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../patterns/" class="md-tabs__link">
          
  
  
  Design - Pattern

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../spring/" class="md-tabs__link">
        
  
  
    
  
  Spring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../bdd/" class="md-tabs__link">
        
  
  
    
  
  BDD

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../java-spring-words/" class="md-tabs__link">
        
  
  
    
  
  Java-Spring-BDD

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Angular

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../arch/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../devops/" class="md-tabs__link">
        
  
  
    
  
  DevOps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kafka-/" class="md-tabs__link">
        
  
  
    
  
  Kafka-

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Wording" class="md-nav__button md-logo" aria-label="Wording" data-md-component="logo">
      
  <div class="social-icons">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg" alt="Profile" class="custom-icon" />
  </div>


    </a>
    Wording
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/romdhanisam/rev/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    romdhanisam/rev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--done"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OOP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design - Pattern
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design - Pattern
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns_annexe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns annexe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BDD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../java-spring-words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java-Spring-BDD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Angular
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Angular
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programmation-synchrone-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmation synchrone asynchrone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promise-vs-observable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promise vs Observable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmation-reactive-rxjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        La programmation réactive | RxJS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spa" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        MVVM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-de-vie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle de vie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructor-vs-ngoninit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructor vs ngOnInit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composant-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composant (Component)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lazy-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lazy loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-vs-directive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component vs Directive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipes-pure-impure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipes | pure | impure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngmodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        NgModule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router-outlet" class="md-nav__link">
    <span class="md-ellipsis">
      
        router-outlet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balise-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balise Base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#databinding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Databinding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route '**'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewencapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ViewEncapsulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aot-ahead-of-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        AOT: ahead of time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transpilation-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transpilation | Compilation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ivy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ivy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-reference-dans-le-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable référencé dans le template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-driven-vs-reactive-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template driven vs reactive form
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxjs-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        RXJS notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subject-variantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject - Variantes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ng-18-nouveautees" class="md-nav__link">
    <span class="md-ellipsis">
      
        NG 18 nouveautées
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ng-notes-detection-de-changements" class="md-nav__link">
    <span class="md-ellipsis">
      
        NG Notes | détection de changements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka-
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Angular</h1>

<h3 id="programmation-synchrone-asynchrone">Programmation synchrone asynchrone</h3>
<div class="admonition note annotate">
<p class="admonition-title">Programmation synchrone asynchrone</p>
<ul>
<li>
<p><strong>La programmation asynchrone</strong> est une technique qui permet à un programme de démarrer une tâche 
  à l'exécution potentiellement longue et, au lieu d'avoir à attendre la fin de la tâche, 
  de pouvoir continuer à réagir aux autres évènements pendant l'exécution de cette tâche. 
  Une fois la tâche terminée, le programme en reçoit le résultat.</p>
</li>
<li>
<p><strong>Asynchrone</strong>: une opération est asynchrone lorsqu’elle ne bloque pas l’exécution du programme (client)
  et que son résultat sera disponible, une fois que l’opération sera terminée.</p>
</li>
</ul>
</div>
<h3 id="javascript">Javascript</h3>
<div class="admonition note annotate">
<p class="admonition-title">Javascript</p>
<ul>
<li>JavaScript est par défaut un langage synchrone, monothread.<ul>
<li><ins>Synchrone</ins> → Les instructions s’exécutent ligne par ligne, dans l’ordre, et chaque ligne bloque
   la suivante tant qu’elle n’est pas terminée.</li>
<li><ins>Monothread</ins> → JavaScript utilise un seul fil d’exécution (un seul thread) : 
  il ne peut exécuter qu’une seule tâche à la fois.</li>
</ul>
</li>
<li>
<p>JavaScript propose trois méthodes de gestion du code asynchrone <code>Callbacks</code>, <code>Promises (es6)</code>, et <code>Async/Await (es8)</code></p>
</li>
<li>
<p><strong>Synchrone</strong>: Une requête synchrone bloque le client jusqu'à la fin de l'opération. 
  Dans ce cas, le moteur javascript du navigateur est bloqué</p>
</li>
<li><strong>Asynchrone</strong> Une demande asynchrone ne bloque pas le client, 
  c'est-à-dire que le navigateur est réactif.
  À ce moment, l'utilisateur peut également effectuer d'autres opérations. 
  Dans ce cas, le moteur javascript du navigateur n'est pas bloqué.</li>
</ul>
</div>
<h3 id="promise-vs-observable">Promise vs Observable</h3>
<div class="admonition note annotate">
<p class="admonition-title">Promise vs Observable</p>
<ul>
<li><ins><code>Une Promise</code></ins> est un objet JavaScript qui <mark>représente le résultat (ou l'état) d’une opération asynchrone</mark> <br/>
   Donc il représente la succès ou l'échec d'une opération asynchrone.<br/>
   Parmis les caractéristiques:<br/><ol class="task-list">
<li>Elle ne peut émettre qu’une seule valeur (résolue ou rejetée).</li>
<li>Il s’exécute dès sa création (s’exécute immédiatement)</li>
<li>Non annulable: ne peut pas être interrompue : une fois démarrée, elle s’exécute jusqu’à obtenir sa valeur ou son erreur</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cas d’utilisation: Appel API simple qui renvoie une seule réponse.</li>
</ol>
</li>
<li><ins><code>Un Observable</code></ins> est un objet JavaScript (RxJS) qui <mark>représente un flux de données asynchrones.</mark>  <br/>
  Contrairement à une Promise, il peut émettre plusieurs valeurs dans le temps, 
  on s’y abonne avec subscribe et on peut se désabonner.<br/>
   Parmis les caractéristiques:<br/><ol class="task-list">
<li>Il peut émettre plusieurs valeurs dans le temps</li>
<li>Lazy : ne s’exécute que lorsqu’on s’abonne (subscribe())</li>
<li>Annulable : on peut stopper l’exécution via unsubscribe() ou des opérateurs RxJS (takeUntil + Subject, etc.).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cas d’utilisation: Flux de données continus (ex : WebSocket, événements DOM, timer).<ul>
<li>Idéal pour <code>suivre</code> des événements ou des données continues.</li>
</ul>
</li>
</ol>
</li>
<li><ins><code>RxJS</code></ins> est une bibliothèque pour la programmation réactive qui permet de manipuler 
  des flux de données asynchrones (comme des événements, des requêtes HTTP, ou des timers) 
  de manière déclarative <br/>
  Permet <mark>de réagir aux événements et aux données asynchrones de façon fonctionnelle</mark>, 
  plutôt que d’utiliser des callbacks ou des promesses dispersées.</li>
</ul>
<p><img alt="img.png" src="../../assets/images/promise-vs-obs.png" /></p>
</div>
<h3 id="la-programmation-reactive-rxjs">La programmation réactive | RxJS</h3>
<div class="admonition note annotate">
<p class="admonition-title">La programmation réactive | RxJS </p>
<ul>
<li>Un paradigme de programmation qui permet de <ins>manipuler des flux de données asynchrones</ins>
  (comme des événements, des requêtes HTTP, ou des timers) de <mark>manière déclarative</mark></li>
<li>Permet <mark>de réagir aux événements et aux données asynchrones de façon fonctionnelle</mark>, 
  plutôt que d’utiliser des callbacks ou des promesses dispersées.</li>
</ul>
</div>
<h3 id="_1"></h3>
<div class="admonition note annotate">
<p class="admonition-title">Cold vs Hot Observable</p>
<ul>
<li>Que se passe-t-il si on fait deux <code>subscribe</code> sur le même Observable ? <ul>
<li>Chaque <code>subscribe</code> déclenche l’exécution indépendamment (cold Observable).</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Observable froid (Cold Observable) vs Observable chaud (Hot Observable)<ul>
<li><strong>Cold Observable</strong> (le cas le plus courant) : of, from<ul>
<li>Par défaut, les Observables sont "cold", c’est-à-dire que l’opération ne démarre que lorsqu’on s’abonne.</li>
<li>Chaque abonnement (<code>subscribe</code>) est donc <code>isolé</code> : il ne partage pas l’exécution avec les autres abonnés.</li>
<li>Chaque abonnement (<code>subscribe</code>) déclenche une nouvelle exécution indépendante</li>
<li>Chaque abonnement (<code>subscribe</code>) redémarre l’exécution et les valeurs sont indépendantes</li>
</ul>
</li>
<li><strong>Hot Observable</strong> Subject, BehaviorSubject, fromEvent<ul>
<li>Tous les abonnés (<code>subscribe</code>) partagent le même flux de données.</li>
<li>Hot Observables produit des valeurs partagées même si un abonné (un nouveau <code>subscribe</code>) arrive après le début.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Dans RxJS, un observable représente une source de données (un stream) ou d'événements auxquels on peut s’abonner.</li>
<li><a href="https://medium.com/@vbourdeix/observables-chauds-et-froids-dans-angular-avec-rxjs-c65f26ea6b67">https://medium.com/@vbourdeix/observables-chauds-et-froids-dans-angular-avec-rxjs-c65f26ea6b67</a></li>
</ul>
</div>
<div class="admonition note annotate">
<p class="admonition-title">TypeScript</p>
<ul>
<li>TypeScript est un méta-langage de Javascript qui <mark>propose d’ajouter un typage fort aux variables,
  aux fonctions</mark>, il propose aussi des fonctionnalités supplémentaire à Javascript comme
  <mark>l’annotation</mark> et aussi <mark>le mécanisme de classe.</mark></li>
<li>TypeScript <ins>offre une programmation plus orientée objet</ins> et ^^un compilateur qui permet de convertir
  le code TypeScript en code Javascript équivalent^, interprétable par les navigateurs</li>
</ul>
</div>
<h3 id="spa">SPA</h3>
<div class="admonition note annotate">
<p class="admonition-title">SPA</p>
<ul>
<li>Une SPA est composé d’une seule page HTML, <br/>
  cette page HTML va contenir suffisamment de code Javascript pour pouvoir 
  faire fonctionner l’ensemble de l’application une fois elle est envoyé par le serveur.</li>
<li>Un site web traditionnel : le serveurs reconstruit la page et l’envoi à chaque fois 
  l’utilisateur change d’écrans dans le même site web</li>
<li>Une application Web de type SPA, le serveur envoi une seule fois la page web (l’application web)</li>
</ul>
</div>
<h3 id="_2"></h3>
<div class="admonition note annotate">
<p class="admonition-title">Comment fonctionne Angular en générale ?</p>
<ul>
<li>Pour démarrer une application, Angular va exécuter les fichier dans l’ordre suivants<ul>
<li>D’abord Angular va regarder <code>angular.json</code> qui va lui rediriger vers 
  le fichier <code>main</code>, <code>main.ts</code> dans laquelle on va boostraper <code>le module racine</code> 
  qui lui même va bootsraper <code>le composant racine</code> et le selector 
  de ce composant va être injecté dans le fichier <code>index.html</code> qui contient le template de la <code>SPA</code>.</li>
<li>Module racine qui va tirer les autres </li>
</ul>
</li>
</ul>
</div>
<h3 id="mvvm">MVVM</h3>
<div class="admonition note annotate">
<p class="admonition-title">MVVM</p>
<ul>
<li>Architecture: ça signifie <strong><code>M</code></strong>odel <strong><code>V</code></strong>iew, <strong><code>V</code></strong>iew<strong><code>M</code></strong>odel Architecture composé de 3 parties <ul>
<li><strong><code>Model</code></strong>: La couche qui <mark>représente les données et la logique métier</mark> d’une application 
    c’est la structure de données (entités) du projet</li>
<li><strong><code>View</code></strong>: <mark>La couche visuelle de l’application</mark> c’est le <ins>code d’interface utilisateur</ins>
    donc le Template HTML du composant</li>
<li><strong><code>ViewModel</code></strong>: La couche qui <mark>représente la partie logique du composant</mark>: c’est <ins>une couche abstraite</ins>
    dans l’application entre les données et l’interface, <br/>
    qui fait <ins>le lien entre les deux: Model et View</ins> en poussant les données à jour
    dans (View) l'interface utilisteur via le mécanisme (<code>Binding</code>) puis intercepter les interaction dans l'interface 
    et les transmet au Model du composant avec la (<code>liaison d’événement</code>)</li>
</ul>
</li>
</ul>
</div>
<h3 id="cycle-de-vie">Cycle de vie</h3>
<div class="admonition note annotate">
<p class="admonition-title">Cycle de vie</p>
</div>
<ul>
<li>Angular <mark>fournit des méthodes spécifiques pour mettre en place des traitements</mark> lors 
      de <strong><code>la création</code></strong> <strong><code>la mise à jour de l’affichage</code></strong> et <strong><code>la destruction</code></strong> d’un composant.<ul>
<li>Cycle de vie , il est composé de différents phases comme la création, la mise à jour de l’affichage et la destruction, 
  il y a plusieurs interfaces qu’on peut l’implémenter dans un composant.<ul>
<li>La première phase c’est <strong><code>ngOnChanges</code></strong>:<ul>
<li><strong>Intercepter</strong> des modification de propriétés qui pourraient survenir.</li>
<li><strong>Détecter</strong> à chaque fois que les valeurs des propriétés coté composant sont changés.</li>
</ul>
</li>
<li><code>ngOnInit</code>: <ins>Assurer que les propriétés d’un composant ont bien été initialisé avec le template</ins></li>
<li><code>ngOnDestroy</code>: appelée en dernier permet de <ins>nettoyer <code>proprement</code> le composant lorsqu’il est détruit</ins>
  il utilisé généralement pour éviter la fuite du mémoire par rapport au abonnement 
  en se désabonnant sur des évènements asynchrones </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="constructor-vs-ngoninit">Constructor vs ngOnInit</h3>
<div class="admonition note annotate">
<p class="admonition-title">Constructor vs ngOnInit</p>
<ul>
<li><strong><code>Le constructeur</code></strong> est <ins>utilisé pour configurer l’injection de dépendance</ins> 
  qui est relié au système d’injection de dépendance.</li>
<li>Le rôle de <strong><code>ngOnInit</code></strong> est de <ins>définir le comportement du composant à l’initialisation</ins></li>
<li>L'écosystème Angular est un peu particulier, on’est pas dans une programmation traditionnelle,
  Angular est construit autour des composants c’est pour ça son fonctionnement est un peu différent.</li>
</ul>
</div>
<h3 id="composant-component">Composant (Component)</h3>
<div class="admonition note annotate">
<p class="admonition-title">Component</p>
<ul>
<li>C’est l'élément le plus basique d’une application Angular, 
 il est toujours composé d’une <ins>classe Typescript</ins>, d’<ins>un template HTML</ins> et d’un fichier CSS pour le style</li>
<li>Combine logique (TypeScript), interface (HTML) et style (CSS)</li>
</ul>
</div>
<div class="admonition note annotate">
<p class="admonition-title">Component standalone</p>
<ul>
<li><code>standalone</code> est un composant qui ne dépend pas du module, qui n’a pas besoin d’être déclaré 
  dans un module <code>NgModule</code> pour être utilisé,</li>
<li>
<p>Il gère lui-même ses imports et peut être utilisé directement dans le routing ou dans d’autres composants.</p>
</li>
<li>
<p>Intérêts d’un composant standalone</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Simplicité:<ul>
<li>L’intérêt est de simplifier Angular, en supprimant la dépendance aux modules.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Autonomie des composants<ul>
<li>Chaque composant gère ses propres dépendances <ul>
<li>On évite la complexité des modules, on voit immédiatement quelles dépendances un composant utilise via <code>imports</code></li>
</ul>
</li>
<li>Plus besoin de modules intermédiaires</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Performance et rapidité <ul>
<li>Chargement et build plus rapides.</li>
<li>On réduit le code, on améliore les performances au démarrage.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h3 id="lazy-loading">Lazy loading</h3>
<div class="admonition note annotate">
<p class="admonition-title">Lazy loading</p>
<ul>
<li><strong>Lazy loading</strong> (chargement à la demande): c'est l'une des techniques la plus puissantes pour améliorer la perfermance d'une application.</li>
<li>Pourquoi<ul>
<li>Le chargement initiale va plus rapide = on charge seulement le composant principal</li>
<li>Puis charger à la demande de l'utilisateur (Généralement on y va pour telle ou telle fonctionnalités et ensuite on repart 
 c'est pour ca le Lazy loading a tout son intéret)</li>
</ul>
</li>
</ul>
</div>
<h3 id="service">Service</h3>
<div class="admonition note annotate">
<p class="admonition-title">Service</p>
<ul>
<li>C’est une classe Typescript, il est instancié une seule fois, 
  via le mécanisme d’DI, il peut être utilisé partout dans l’application.</li>
</ul>
</div>
<h3 id="component-vs-directive">Component vs Directive</h3>
<div class="admonition note annotate">
<p class="admonition-title">Component vs Directive</p>
<ul>
<li><strong><code>Un Composant</code></strong> est une association entre <code>une vue</code> et <code>un comportement spécifique</code>.</li>
<li><strong><code>Une directive</code></strong> est une classe qui <mark>ajoute un comportement</mark> ou une transformation 
  à des éléments du DOM existants, il ne possède pas de template (une vue)</li>
<li>Un composant c’est une directive avec un template et de code CSS en plus.</li>
<li>Un Directive permet de <mark>définir un comportement récurrent</mark> en 1 ou plusieurs éléments 
  du DOM qui peut être appliqué à plusieurs éléments du DOM</li>
</ul>
</div>
<h3 id="directive">Directive</h3>
<div class="admonition note annotate">
<p class="admonition-title">Directive</p>
<ul>
<li>Une directive est <mark>une classe qui ajoute un comportement</mark> ou une transformation 
  à des éléments du DOM existants, il ne possède pas de template (une vue)</li>
<li>Un élément Angular qui permet de factoriser un comportement commun entre des éléments différents du DOM.</li>
<li>Les directives n’ont pas de vue, il contiennent seulement <mark>la logique pour factoriser des éléments du DOM</mark></li>
<li>Il existe 3 types (<code>directive d’attributs</code>, <code>directive structurelles</code> et <code>les composants</code> )<ul>
<li><code>Directive d’attributs</code> sont celle qui modifient l’apparence et le comportement du DOM 
   comme ngStyle et ngClass</li>
<li><code>Directive structurelles</code> sont celles qui manipule le DOM, en ajoutant, retirant ou modifiant
   de éléments, on trouve ngIf ngFor</li>
<li><code>Les composants</code> c’est une directive avec un template et de code CSS en plus </li>
</ul>
</li>
</ul>
</div>
<h3 id="pipes-pure-impure">Pipes | pure | impure</h3>
<div class="admonition note annotate">
<p class="admonition-title">Pipes</p>
<ul>
<li>Un élément qui fait une transformation de données,</li>
<li>Un élément natif qui prend des données en entré et les transformer en un certain format de sortie.</li>
</ul>
<hr />
<ul>
<li><code>Pipe pure</code> est appelé uniquement lorsque Angular détecte un changement 
   dans la valeur ou le paramètre qui est passé au Pipe.</li>
</ul>
<hr />
<ul>
<li><code>Pipe impure</code> est appelé pour chaque cycle de détection de changement, 
  peu importe que la valeur ou les paramètres ont changés. 
  Généralement, on évite d'utiliser les pipes impures, car ils n'effectuent pas des traitements très efficaces.</li>
</ul>
</div>
<h3 id="routage">Routage</h3>
<div class="admonition note annotate">
<p class="admonition-title">Routage</p>
<ul>
<li>Le routage: permet de construire <mark>un système de navigation</mark> dans l’application,   </li>
<li>Il est <strong>chargé d’interpréter une URL du navigateur comme une instruction</strong> pour naviguer vers le composant correspondant</li>
</ul>
</div>
<h3 id="guards">Guards</h3>
<div class="admonition note annotate">
<p class="admonition-title">Guards</p>
<ul>
<li>Ce sont des interfaces qui permettent <ins>d’indiquer</ins> au <strong>routeur</strong> s’il doit autoriser 
  ou non la navigation vers des URL données</li>
<li>Pour prendre décision, Angular se base sur une classe qui implémente l’interface des <code>Guards</code> 
  et qui va retourner une valeur booléenne true ou false</li>
<li><code>CanActivate</code>, <code>CanDeactivate</code>, <code>CanActivateChild</code>, <code>CanLoad</code> et <code>Resolve</code>.</li>
</ul>
</div>
<h3 id="ngmodule">NgModule</h3>
<div class="admonition note annotate">
<p class="admonition-title">NgModule</p>
<ul>
<li>Un module Angular permet de regrouper différents éléments afin de répondre 
  à une fonctionnalité précise dans le projet.</li>
</ul>
</div>
<h3 id="router-outlet">router-outlet</h3>
<div class="admonition note annotate">
<p class="admonition-title">L'element router-outlet</p>
<ul>
<li>Est un élément du routeur Angular, une directive du routeur Angular 
  qui permet de réserver un “emplacement” dans notre template, 
  permet de dynamiser une portion des templates en fonction d’une url donnée.</li>
</ul>
</div>
<h3 id="balise-base">Balise Base</h3>
<div class="admonition note annotate">
<p class="admonition-title">Balise Base</p>
<ul>
<li>Elle permet d’indiquer au routeur d’Angular comment il doit composer les URL pour la navigation.</li>
<li>Cette balise, dit au routeur Angular dans quel dossier se trouve le code source
  pour faire la redirection correctement.</li>
</ul>
</div>
<h3 id="cli">CLI</h3>
<div class="admonition note annotate">
<p class="admonition-title">CLI</p>
<ul>
<li>CLI : Interface en ligne de commande qui fait entièrement partie de le framework Angular 
  ça permet d’accélérer le processus de développement</li>
</ul>
</div>
<h3 id="databinding">Databinding</h3>
<div class="admonition note annotate">
<p class="admonition-title">Databinding</p>
<ul>
<li><strong><code>Interpolation</code></strong> <code>{{}}</code> Une syntaxe spécifique Double accolade -- Permet d’afficher une valeur du composant dans le template (texte)</li>
<li><strong><code>Property binding</code></strong> <code>[]</code> Une syntaxe spécifique Crochet, Property binding Lie une propriété HTML/DOM ou Angular à une valeur du composant.</li>
<li><strong><code>Event Binding</code></strong> <code>(event)="handler()"</code> Permet de réagir aux événements émis par le template (click, input… les champs de saisis)</li>
<li><strong><code>Two-Way Binding</code></strong> <code>[(ngModel)]</code> Combine <code>property binding</code> et <code>event binding</code> <code>EventEmitter</code> pour synchroniser automatiquement le template et le composant.</li>
</ul>
</div>
<h3 id="route">Route '**'</h3>
<div class="admonition note annotate">
<p class="admonition-title">Route '**'</p>
<ul>
<li>Une route générique pour le cas ou l’utilisateur se rend sur aucune des routes définie</li>
</ul>
</div>
<h3 id="viewencapsulation">ViewEncapsulation</h3>
<div class="admonition note annotate">
<ul>
<li>Définit comment les styles CSS d’un composant sont appliqués : est-ce qu’ils restent limités 
  au composant ou bien se propagent globalement dans l’application.</li>
</ul>
</div>
<h3 id="aot-ahead-of-time">AOT: ahead of time</h3>
<div class="admonition note annotate">
<p class="admonition-title">AOT: ahead of time</p>
<ul>
<li>Le compilateur (mode de compilation) Angular ahead-of-time (<strong><code>AOT</code></strong>) convertit le code Angular HTML et TypeScript en code JavaScript 
   <mark>pendant le processus de <code>build</code></mark> (tous compilé à la fin et sortir un seul livrable, ce type est plus adapté au production) <ul>
<li>ng serve</li>
</ul>
</li>
<li>Le compilateur (mode de compilation) Angular (<strong><code>JIT</code></strong>) convertit le code Angular HTML et TypeScript en code JavaScript
    <mark>pendant le processus de <code>developpement</code></mark>, pendant l'execution de l'application<ul>
<li>ng build</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>AOT: compile tous les composants et modèles HTML bien avant
  qu'ils ne soient servis au navigateur.</li>
<li>la phase de construction avant que le navigateur ne télécharge et n'exécute ce code. </li>
<li>La compilation de l’application pendant le processus de construction permet un rendu plus rapide dans le navigateur.</li>
<li>AOT (Ahead-of-Time) Compilation:<ul>
<li>AOT compilation is a process in which your Angular application’s code is compiled and optimized before it’s delivered to the browser.</li>
<li>During AOT compilation, Angular’s templates are also compiled ahead of time into JavaScript code.</li>
</ul>
</li>
</ul>
</div>
<h3 id="transpilation-compilation">Transpilation | Compilation</h3>
<div class="admonition note annotate">
<p class="admonition-title">Transpilation</p>
<ul>
<li><strong>Transpilation</strong> : <ul>
<li>Conversion du code d'un langage de haut niveau vers un autre langage de haut niveau.</li>
<li>Transpile signifie que tout code écrit en TypeScript est converti en JavaScript, qui est compris par tous les navigateurs.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note annotate">
<p class="admonition-title">Compilation</p>
<ul>
<li><strong>Compilation</strong><ul>
<li>Conversion du code d'un langage de haut niveau en langage de niveau machine</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Angular propose deux manières de compiler votre application:<ul>
<li>Pendant la phase de développement <strong>JIT</strong>: Compile l’application dans le navigateur au moment de l'exécution.<ul>
<li>Il s'agissait de la valeur par défaut jusqu'à Angular 8. </li>
</ul>
</li>
<li>Pendant la phase de production <strong>AOT</strong>:: Compile l’application et les bibliothèques au moment de la construction (BUILD). la valeur par défaut à partir d'Angular 9. </li>
<li>Avec la compilation AoT l’application Angular est compilée durant la phase du Build, ce qui rend ce type de compilation 
plus adaptée pour un environnement de production Si non l’application est compilé directement dans le navigateur avec la Compilation JiT, ce qui rend cette compilation plus adapté pour un environnement de développement</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note annotate">
<p class="admonition-title">tsconfig.json</p>
<ul>
<li>Chaque projet Angular possède un fichier nommé <code>tsconfig.json</code> <ins>qui contient les paramètres</ins> pour convertir 
  le fichier .TS en fichier .JS </li>
<li>Le fichier <code>tsconfig.json</code> contient une balise nommée <code>target</code> qui indique quelle cible 
  de javascript doit être émise à partir du typescript donné.</li>
</ul>
</div>
<h3 id="ivy">Ivy</h3>
<div class="admonition note annotate">
<p class="admonition-title">Ivy</p>
<ul>
<li>Le nom du dernier <strong>compilateur</strong> d’Angular qui a été complètement écrit à partir de la version 4<ul>
<li>Transforme le code HTML en un code javascript interprétable</li>
<li>Caractérisé par un Délai de compilation plus optimisé  </li>
<li>Un livrable (bundle) léger en poids</li>
<li>Apporter certain fonctionnalité supplémentaire comme <code>le lazy loading</code> et un système de détection de changement interne efficace </li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Ivy peut travailler dans <ins>deux modes</ins> de compilation différents :<ul>
<li>AOT - Compilation pendant le build </li>
<li>JIT - Compilation dans le navigateur, au moment de l’exécution</li>
</ul>
</li>
</ul>
</div>
<h3 id="variable-reference-dans-le-template">Variable référencé dans le template</h3>
<div class="admonition note annotate">
<ul>
<li>Une Variable référencé dans le template est une réference à un élement du DOM,
    que l'on peut déclarer directement depuis le template.</li>
<li>Ca va permettre d'accéder à la valeur du DOM oú elle est déclarée.</li>
<li>Il est accesible que dans ce template.</li>
</ul>
</div>
<h3 id="template-driven-vs-reactive-form">Template driven vs reactive form</h3>
<div class="admonition note annotate">
<p class="admonition-title">Template driven vs reactive form</p>
<ul>
<li><strong><code>Template driven form</code></strong>:<ul>
<li>C'est un formulaire où <ins>la logique et la structure</ins> des champs sont principalement <strong>définies dans le template <code>HTML</code>.</strong></li>
<li>C'est un formulaire caractérisé par une structure et une logique de champs <strong>définies dans le template <code>HTML</code>.</strong></li>
<li>Il utilise les directives comme <code>ngModel</code> pour relier les champs du formulaire au modèle de données. </li>
<li>Simple, déclaratif et pratique pour les petits formulaires. </li>
</ul>
</li>
<li><strong><code>Reactive form</code></strong><ul>
<li>Est un formulaire où <ins>la structure et la logique</ins> des champs sont <strong>définies dans le code <code>TypeScript</code></strong> 
  à l’aide de classes comme <code>FormControl</code>, <code>FormGroup</code> et <code>FormBuilder</code>.</li>
<li>Est un formulaire caractérisé par une structure et une logique de champs <strong>définies dans le code <code>TypeScript</code></strong></li>
<li>Il s’appuie sur le paradigme réactif d’Angular et d’RxJS, offrant un meilleur contrôle, 
 <ins>une validation dynamique</ins> et <ins>une meilleure testabilité.</ins></li>
</ul>
</li>
</ul>
</div>
<h3 id="rxjs-notes">RXJS notes</h3>
<div class="admonition note annotate">
<p class="admonition-title">RXJS notes</p>
<ul>
<li>Pour attendre la réponse de deux appels HTTP (ou plus) avant de traiter leurs résultats,
  l'opérateur <code>combineLatest</code> ou <code>forkJoin</code> de RxJS peut être utilisé.<ul>
<li><code>forkJoin</code>: Attendre la fin complète de plusieurs appels HTTP et traiter une seule fois</li>
<li><code>combineLatest</code>: Reagir en continu dès qu'une source change, après la première émission</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>mergeMap → Plusieurs tâches parallèles, pas besoin de respecter l’ordre.</li>
<li>concatMap → Tâches séquentielles, ordre important, pas de surcharge.</li>
<li>switchMap → Dernière tâche uniquement, utile pour annuler l’ancien résultat (ex. recherche live).</li>
</ul>
<hr />
<ul>
<li><code>pipe</code> dans un obs <ul>
<li>Elle permet de chaîner plusieurs opérateurs RxJS de manière lisible et fonctionnelle.</li>
</ul>
</li>
</ul>
</div>
<h3 id="subject-variantes">Subject - Variantes</h3>
<div class="admonition note annotate">
<p class="admonition-title">Subject -- variantes</p>
<ul>
<li><strong><code>Subject</code></strong>: c'est un <code>Observable</code> <mark>permet d’émettre (diffuser, envoyer) des valeurs explicitement (manuellement) avec <code>next()</code></mark> 
  et de <mark>les partager à tous les abonnés en même temps,</mark> qui <mark>ne conserve aucune valeur</mark><ul>
<li>Hot Observables<ul>
<li>Qui partage une source de données entre plusieurs abonnés en temps réel (ex. WebSocket, timer).</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>BehaviorSubject</code></strong> est un <code>Subject</code>  (une variante d'un Subject) qui <mark>conserve la dernière valeur émise</mark> et <mark>qui a une valeur initiale</mark></li>
<li><strong><code>ReplaySubject</code></strong> est un <code>Subject</code> qui <mark>garde un historique des valeurs</mark> et les renvoie aux nouveaux abonnés, <br/>
   il n’a pas de valeur initiale, mais il est créé en indiquant combien de messages il doit conserver dans son historique.</li>
</ul>
<hr />
<ul>
<li>Les Variantes courantes d'un Subject<ul>
<li>BehaviorSubject : contient la dernière valeur émise et la renvoie immédiatement aux nouveaux abonnés. </li>
<li>ReplaySubject : garde un historique des valeurs et les renvoie aux nouveaux abonnés. </li>
<li>AsyncSubject : émet seulement la dernière valeur à la fin du flux.</li>
</ul>
</li>
</ul>
</div>
<h3 id="signal">Signal</h3>
<div class="admonition note annotate">
<p class="admonition-title">Signal</p>
<ul>
<li>Un <code>Signal</code> est une <mark>api réactive</mark> qui <mark>déclenche automatiquement les mises à jour,</mark><ul>
<li>Ce qui simplifie la gestion d’état</li>
<li>Ce qui rend la gestion des états plus simple et performante que les Observables.</li>
</ul>
</li>
</ul>
</div>
<h3 id="ng-18-nouveautees">NG 18 nouveautées</h3>
<div class="admonition note annotate">
<p class="admonition-title">NG 18 nouveautées</p>
<ul>
<li>[Angular 18]<ol class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Introduction des <code>Signals</code> pour rendre l’état plus simple à gérer</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Une nouvelle syntaxe de contrôle des boucles et conditions (@if, @for)<ul>
<li><code>trackBy</code> dans <code>@for</code> est obligatoire pour la performance, contrairement à trackBy dans *ngFor.<ul>
<li>track permet à Angular de reconnaître les éléments d’une liste 
 par un identifiant unique afin de ne pas recréer inutilement le DOM à chaque mise à jour.</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> La construction ("build") est beaucoup plus rapide.</li>
</ol>
</li>
<li>[Angular 15]<ol class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Intercepteurs HTTP et Guards fonctionnels <ul>
<li>On peut définir la logique de guards ou intercepteurs sous forme de fonctions</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> La Directive Composition API</li>
</ol>
</li>
</ul>
</div>
<h3 id="ng-notes-detection-de-changements">NG Notes | détection de changements</h3>
<div class="admonition note annotate">
<p class="admonition-title">NG notes</p>
<ul>
<li>
<p>Qu’est-ce que <strong>la détection de changements</strong> dans Angular ? </p>
<ul>
<li>
<p>Déf 1 </p>
<blockquote>
<p>Angular utilise une librairie qui s'appelle <code>ZoneJS</code> qui va se charger de détecter les changements.</p>
<p>A chaque fois l'utilisateur interagit avec l'application via (des inputs des bouttons ...)
   ou alors quand des résultats d'appel asynchrone sont récus. </p>
<p><code>ZoneJS</code> <strong>va intercepter ces évenements</strong> et <strong>va informer Angular</strong> </p>
<p>A ce stade, dans la stratégie par défaut, Angular va partir du principe
que <code>tout événement notifié par ZoneJS</code> peut avoir un impact sur n'importe quel composant affiché à l'écran.</p>
<p>Angular va donc vérifier pour chaque composant s'il doit le mettre à jour ou non,
Angular va parcourir l'arbre du composant.</p>
<p>Et c'est pour ca lorsqu'on clique sur un bouton, Angular vérifie le composant et <strong>applique immédiatement le changement</strong></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Déf 2</p>
<ul>
<li>C’est le mécanisme qui permet à Angular de <strong>synchroniser automatiquement</strong> la vue avec les données du composant</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Comment Angular 18 avec Signals change-t-il la détection de changements ?<ul>
<li>Les Signals permettent une mise à jour automatique dans le template, 
    ne recalculant que les parties qui dépendent des valeurs modifiées.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li><code>La Directive Composition API</code> :<ul>
<li>Est une fonctionnalité d’Angular qui <mark>permet d’attacher des directives directement 
  au composant via <code>hostDirectives</code></mark>, sans les utiliser dans le template.<br/>
  Elle facilite la réutilisation de comportements, la modularité et la simplification des templates.</li>
<li>Déf 2: permet de composer et réutiliser facilement des comportements dans plusieurs directives, 
  améliorant la modularité et la maintenabilité du code.
<div class="language-javascript highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Component</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">HoverHighlightDirective</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./hover-highlight.directive&#39;</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="err">@</span><span class="nx">Component</span><span class="p">({</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nx">selector</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;app-example&#39;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nx">standalone</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nx">template</span><span class="o">:</span><span class="w"> </span><span class="sb">`</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="sb">    &lt;p&gt;Survole-moi !&lt;/p&gt;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="sb">  `</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="c1">// On compose la directive ici, sans l&#39;écrire dans le HTML</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nx">hostDirectives</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">HoverHighlightDirective</span><span class="p">]</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">})</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">ExampleComponent</span><span class="w"> </span><span class="p">{}</span>
</span></code></pre></div></li>
</ul>
</li>
</ul>
<hr />
</div>
<div class="admonition note annotate"></div>
<div class="admonition note annotate"></div>
<div class="admonition note annotate"></div>
<div class="admonition note annotate"></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../java-spring-words/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Java-Spring-BDD">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Java-Spring-BDD
              </div>
            </div>
          </a>
        
        
          
          <a href="../arch/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.integrate", "navigation.tabs", "navigation.footer", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>