
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Samir Romdhani">
      
      
        <link rel="canonical" href="https://romdhanisam.github.io/rev/en/patterns/">
      
      
        <link rel="prev" href="../java/">
      
      
        <link rel="next" href="../patterns_annexe/">
      
      
        
          <link rel="alternate" href="../../patterns/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Patterns - Wording</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../assets/css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#singleton" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Wording" class="md-header__button md-logo" aria-label="Wording" data-md-component="logo">
      
  <div class="social-icons">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg" alt="Profile" class="custom-icon" />
  </div>


    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wording
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patterns
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../patterns/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/romdhanisam/rev/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    romdhanisam/rev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../oop/" class="md-tabs__link">
        
  
  
    
  
  OOP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../java/" class="md-tabs__link">
        
  
  
    
  
  Java

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Design - Pattern

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../spring/" class="md-tabs__link">
        
  
  
    
  
  Spring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../bdd/" class="md-tabs__link">
        
  
  
    
  
  BDD

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../java-spring-words/" class="md-tabs__link">
        
  
  
    
  
  Java-Spring-BDD

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../angular/" class="md-tabs__link">
        
  
  
    
  
  Angular

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../arch/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../devops/" class="md-tabs__link">
        
  
  
    
  
  DevOps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kafka-/" class="md-tabs__link">
        
  
  
    
  
  Kafka-

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Wording" class="md-nav__button md-logo" aria-label="Wording" data-md-component="logo">
      
  <div class="social-icons">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/materialformkdocs.svg" alt="Profile" class="custom-icon" />
  </div>


    </a>
    Wording
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/romdhanisam/rev/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    romdhanisam/rev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--done"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OOP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design - Pattern
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design - Pattern
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#singleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singleton
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factory-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract Factory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cqrs-command-query-responsibility-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CQRS (Command Query Responsibility Segregation)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns_annexe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns annexe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BDD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../java-spring-words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java-Spring-BDD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../angular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angular
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka-
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Patterns</h1>

<ol>
<li>
<p>Creational Patterns</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Singleton</code> : Ensure a single global instance</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Factory</code> Method: Creates Objects without specifying classes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Builder</code>: Construct complex objects step-by-step</li>
</ul>
</li>
<li>
<p>Structural Patterns</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Adapter</code>: <mark>Connects incompatible interfaces</mark><ul>
<li>The Adapter pattern allows objects with incompatible interfaces 
   to collaborate by creating an intermediate class, known as the Adapter, 
   that translates one interface into another.</li>
<li>The Adapter pattern wraps an existing object to make its interface compatible with what the client expects.</li>
<li><em>Key Components of the Decorator Design Pattern</em><ul>
<li>Target Interface: The interface expected by the client</li>
<li>Adaptee: The existing class with an incompatible interface that needs integration.</li>
<li>Adapter: Implements the target interface and uses the adaptee internally, acting as a bridge.</li>
<li>Client: Uses the target interface</li>
</ul>
</li>
<li><em>Different implementations of Adapter Design Pattern</em><ul>
<li>Class Adapter (Inheritance-based)</li>
<li>Object Adapter (Composition-based)</li>
<li>Two-way Adapter</li>
</ul>
</li>
<li>Example: <ul>
<li><a href="https://dev.to/syridit118/understanding-the-adapter-design-pattern-4nle">https://dev.to/syridit118/understanding-the-adapter-design-pattern-4nle</a></li>
<li><a href="https://www.geeksforgeeks.org/system-design/adapter-pattern/">https://www.geeksforgeeks.org/system-design/adapter-pattern/</a></li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Decorator</code>: <mark>Adds new functionality to an object</mark><ul>
<li><em>Key Components of the Decorator Design Pattern</em><ul>
<li>Component Interface</li>
<li>Concrete Component</li>
<li>Decorator: Abstract class wrapper</li>
<li>Concrete Decorator</li>
</ul>
</li>
<li><em>Key Features:</em><ul>
<li>Open-Closed Principle (OCP): Extend object behavior without altering existing code. </li>
<li>Composition over Inheritance: Combine multiple behaviors without creating a rigid class hierarchy.</li>
</ul>
</li>
<li>Example:<ul>
<li><a href="https://www.geeksforgeeks.org/system-design/decorator-pattern/">https://www.geeksforgeeks.org/system-design/decorator-pattern/</a></li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Facade Method</code>: Simplifies complex subsystems<ul>
<li><mark>Provides a simplified interface to a complex subsystem</mark></li>
<li>It delegate client requests to appropriate subsystem objects.</li>
<li><em>Key Features:</em><ul>
<li>Reduced Coupling: Minimizes client dependency on system internals</li>
<li>Encapsulation</li>
</ul>
</li>
<li>Example <a href="https://www.geeksforgeeks.org/system-design/facade-design-pattern-introduction/">https://www.geeksforgeeks.org/system-design/facade-design-pattern-introduction/</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>More: <a href="https://dev.to/syridit118/understanding-the-adapter-design-pattern-4nle">https://dev.to/syridit118/understanding-the-adapter-design-pattern-4nle</a></p>
</li>
</ol>
<hr />
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Adapter vs Decorator: What it does:<ul>
<li><strong>Adapter</strong> Wraps objects to convert its interface.</li>
<li><strong>Decorator</strong> Wraps objects to add new functionalities or behaviors</li>
</ul>
<hr />
<ul>
<li><strong>Adapter</strong> Changes the interface of an object to make it compatible with another.</li>
<li><strong>Decorator</strong> Adds new functionality to an object without changing its interface.</li>
</ul>
</li>
</ul>
<hr />
<ol>
<li>
<p>Behavioral Patterns</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Strategy</code>: Define a family of algorithms and make them interchangeable<ul>
<li>The Strategy pattern is about selecting the appropriate behavior (or strategy) at runtime. </li>
<li><em>Key Components of the Strategy Design Pattern</em><ul>
<li>An abstract class or interface known as the Strategy Interface<ul>
<li>it guarantees that all strategies follow the same set of rules</li>
</ul>
</li>
<li>Concrete Strategies are the various implementations of the Strategy Interface</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Observer</code>:<ul>
<li>Enables objects to subscribe to and receive updates from another object at runtime.  </li>
<li><em>Key Components of the Observer Design Pattern</em><ul>
<li>Subject Interface</li>
<li>Observer Interface</li>
<li>ConcreteSubject: Implements the subject interface, A specific subject that holds actual data</li>
<li>ConcreteObserver: Implements the observer interface and subscribe to subject updates</li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <code>Command</code></li>
</ul>
</li>
</ol>
<h4 id="singleton">Singleton</h4>
<div class="admonition note annotate">
<p class="admonition-title">Singleton</p>
<ul>
<li>Ensures that a class has only one instance and provides a global point of access to that instance.</li>
<li>Useful for managing shared resources or configurations.</li>
</ul>
<p><img alt="img.png" src="../../assets/images/singleton.png" /></p>
</div>
<h4 id="factory-method">Factory Method</h4>
<div class="admonition note annotate">
<p class="admonition-title">Factory</p>
<ul>
<li>Factory Defines an interface for creating an object, but lets subclasses decide which class to instantiate.</li>
<li>It centralizes object creation while allowing flexibility for different product types.</li>
</ul>
<p><img alt="img.png" src="../../assets/images/factory-method.png" /></p>
</div>
<h4 id="abstract-factory">Abstract Factory</h4>
<div class="admonition note annotate">
<p class="admonition-title">Abstract Factory</p>
<ul>
<li>Abstract Factory Provides an interface for creating families of related or dependent objects without specifying their concrete classes. It’s a “factory of factories.”</li>
</ul>
<p><img alt="img.png" src="../../assets/images/abstract-factory.png" /></p>
</div>
<h4 id="builder">Builder</h4>
<div class="admonition note annotate">
<p class="admonition-title">Builder</p>
<p>-Builder Separates the construction of a complex object from its representation, allowing the same construction process to create different representations. Ideal for objects with many optional parameters.</p>
<p><img alt="img.png" src="../../assets/images/builder.png" />
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">StringBuilder</span>
</span></code></pre></div></p>
</div>
<h4 id="prototype">Prototype</h4>
<div class="admonition note annotate">
<p class="admonition-title">Prototype</p>
<p>-Prototype Creates new objects by copying an existing object (the prototype) instead of creating new instances from scratch. This is often more efficient for complex object creation.</p>
<p><img alt="img.png" src="../../assets/images/prototype.png" />
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">obj</span><span class="p">.</span><span class="na">clone</span><span class="p">(),</span><span class="w"> </span><span class="n">Date</span><span class="err">#</span><span class="n">clone</span><span class="p">(),</span><span class="w"> </span><span class="n">ArrayList</span><span class="err">#</span><span class="n">clone</span><span class="p">()</span>
</span></code></pre></div></p>
</div>
<hr />
<p>As a Backend dev , how many concepts can you explain from below :</p>
<ol>
<li>
<p>Event-Driven Architecture</p>
</li>
<li>
<p>Saga Pattern</p>
</li>
<li>
<p>CQRS (Command Query Responsibility Segregation) </p>
</li>
<li>
<p>Event Sourcing</p>
</li>
<li>
<p>Circuit Breaker Pattern</p>
</li>
<li>
<p>Distributed Tracing</p>
</li>
<li>
<p>CAP Theorem</p>
</li>
<li>
<p>Idempotency</p>
</li>
<li>
<p>Data Sharding</p>
</li>
<li>
<p>API Gateway</p>
</li>
</ol>
<h4 id="cqrs-command-query-responsibility-segregation">CQRS (Command Query Responsibility Segregation)</h4>
<div class="admonition note annotate">
<p class="admonition-title">CQRS (Command Query Responsibility Segregation)</p>
<ul>
<li>
<p>Idea: Split your system into two parts:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Command side :  handles writes (insert, update, delete). </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Query side :  handles reads (fetching data). </li>
<li>This avoids a single model being overloaded with both responsibilities. </li>
<li>Example: E-commerce Order System</li>
</ul>
</li>
<li>
<p><code>Traditional way</code>:</p>
<ul>
<li>You have an OrderService with methods:
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">createOrder</span><span class="p">()</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">updateOrderStatus</span><span class="p">()</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">getOrdersByUserId</span><span class="p">()</span>
</span></code></pre></div></li>
<li>One service, one database, one model : simple but becomes complex when scale grows.</li>
</ul>
</li>
<li>
<p><code>CQRS way</code>:</p>
<ul>
<li><strong>Command side</strong>:<ul>
<li>OrderCommandService: responsible for writes. </li>
<li>Stores orders into the Order DB (write-optimized).</li>
</ul>
</li>
<li><strong>Query side</strong>:<ul>
<li>OrderQueryService :  responsible for reads. </li>
<li>Fetches orders from a Reporting DB (read-optimized, maybe NoSQL or cache).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Data Sync</code>:</p>
<ul>
<li>When a new order is created, the command side publishes an event (e.g., OrderCreatedEvent).</li>
<li>A consumer updates the read DB with the new order.</li>
</ul>
</li>
<li>
<p><code>Benefits</code>:</p>
<ul>
<li>Reads can be scaled separately from writes. </li>
<li>Read side can be optimized (caching, denormalization). </li>
<li>Fits naturally with Event-Driven systems.</li>
</ul>
</li>
</ul>
</div>
<hr />
<p><img alt="img.png" src="../../assets/images/backend-architect.png" /></p>
<p><img alt="img.png" src="https://pbs.twimg.com/media/G5H1yIzaMAEc9jT?format=jpg&amp;name=large" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../java/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Java">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Java
              </div>
            </div>
          </a>
        
        
          
          <a href="../patterns_annexe/" class="md-footer__link md-footer__link--next" aria-label="Next: Patterns annexe">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Patterns annexe
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.integrate", "navigation.tabs", "navigation.footer", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  </body>
</html>